// **`문제 설명`**
// num을 입력받아 1부터 num의 값까지 각각의 숫자 사이에 "-"이 들어간 문자열을 만들어야 합니다.
// num이 3일 경우에는 "1-2-3"입니다.
// **`입력 인자`**
// - num은 숫자열입니다.
// **`주의 사항`**
// - for을 이용해서 문제를 풀어야 합니다.

function makeNumber(num) {
  //숫자열은 문자열과는 다르다.
  //1-2-3-4-5-6이런식으로 만들라고 음...
  //1부터 num까지의 수 사이에 -를 넣으라고 num을 입력해주면 ...
  //문자열에 할당 해줘야 하는데
  //+= "-1" 이걸 이용해보자
  //이걸 반복해서 넣어주면 된다.
  //초기식은 0,1?뭐로 하지? 2로하자 부터 넣는다고 했으니까.
  let str = "1";
  for (let i = 2; i <= num; i++) {
    str += -i;
  }
  return str;
  멘토;
  // let str = "";
  // for (let i = 1; i <= num; i++) {
  //   str += i;
  //   if (i !== num) {
  //     str += "-";
  //   }
  // }
  // return str;
}

console.log(makeNumber(5));
console.log(makeNumber(7));
