//**`문제 설명`**
// 입력되는 수에 따라 0부터 해당 수까지의 합을 구하려고 합니다.
// num은 1이상의 자연수가 들어옵니다.
// 만약 num이 5라면 1 + 2 + 3 + 4 + 5를 모두 더한 값을 출력시켜주세요.
// **`입력 인자`**
// - num은 1이상의 자연수 입니다.
// **`주의 사항`**
// - for을 이용해서 문제를 풀어야 합니다.
// =
function sum(num) {
  //수도코드
  //num은 1이상의 자연수 1인경우는 1반환,2인경우는 2반환
  //for 반복문 사용해서 더해라 반복문을 어떻게 사용해서 어덯게더할것인지가 관건이다.
  //num까지 더해준다. 반복적으로 더해주어서 결과르르 반환한다.
  // 결과로 반환시켜줄 식별자가 하나 있어야한다.
  //for문을 사용해서 1씩증가하는 수를 넣어준다. 1,2,3,4,5이런식으로 말이다.
  //어떻게? 어던식으로 1씩증가하는 수를 만들거지?반복문으로 1씩 증가하는 수를 만듦과 동시에 !!
  //반환할 식별자에 더해준다.
  //얼마나 반복해야할까? num만큼 반복해야한다.

  //내 코드
  let count = 0;
  for (let i = 1; i <= num; i++) {
    count += i;
  }
  return count;

  // 정훈멘토님
  // let answer = 0;
  // for (let i = 1; i <= num; i++) {
  //   // answer = answer + 1;
  //   answer += 1;
  // }
  // return answer;
}

console.log(sum(5));
console.log(sum(3));
